user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}
http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_tokens off;

        add_header Content-Security-Policy "default-src 'self';" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff";
        proxy_hide_header X-Runtime;
        proxy_hide_header X-Password-by;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/x>

        proxy_hide_header X-Powered-By;
        add_header X-Frame-Options SAMEORIGIN;

        ##
        # Virtual Host Configs
        ##
        server {

                listen                  80;
                server_name             localhost;
                auth_basic              "Development Team Only";
                auth_basic_user_file    /etc/nginx/.htpasswd;

                location /var/www/html {
                        auth_basic      on;
                        root            /var/www/html;

                }

        }

}
